{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // ตั้งค่าให้ TypeScript แยก source กับไฟล์ build
    "rootDir": "./src",   // ไฟล์ .ts ของคุณอยู่ใน src/
    "outDir": "./dist",   // ไฟล์ .js หลัง build จะอยู่ใน dist/

    "jsx": "react-jsx",
    "verbatimModuleSyntax": false,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*"]
}

